FROM nginx:alpine

RUN apk add --no-cache openssl

COPY index.html /usr/share/nginx/html/

RUN mkdir -p /etc/ssl/certs /etc/ssl/private

RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/ssl/private/localhost.key \
    -out /etc/ssl/certs/localhost.crt \
    -subj "/C=PL/ST=State/L=City/O=Organization/CN=localhost"

RUN printf 'server {\n    listen 443 ssl;\n    server_name localhost;\n    root /usr/share/nginx/html;\n    index index.html;\n    ssl_certificate /etc/ssl/certs/localhost.crt;\n    ssl_certificate_key /etc/ssl/private/localhost.key;\n    \n    # Increase max upload size to 2GB\n    client_max_body_size 2G;\n    client_body_timeout 600s;\n    client_header_timeout 600s;\n    \n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n    \n    location /photos/ {\n        alias /photos/;\n        expires 1y;\n        add_header Cache-Control "public, immutable";\n        try_files $uri =404;\n    }\n    \n    location /api/ {\n        proxy_pass http://backend:8080/api/;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n        \n        # Timeouts for large uploads\n        proxy_connect_timeout 600s;\n        proxy_send_timeout 600s;\n        proxy_read_timeout 600s;\n        \n        # Buffer settings for large payloads\n        proxy_buffering off;\n        proxy_request_buffering off;\n    }\n}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 443